<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventBusStudyActivity">
    <TextView
        android:id="@+id/mTvEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/mTvStick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <Button
        android:id="@+id/mBtnRxBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBindingActivity"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/mBtnRxBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus Send Msg"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/mBtnRxBusThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus Send Msg On Thread"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/mBtnRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecylerView Activity"
        android:textAllCaps="false"
        />


</LinearLayout>