<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/dropBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:text="StrageDrop"
       />
   <Button
       android:id="@+id/mBtnEventBus"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="EventBus"
       android:textAllCaps="false"
       />
   <Button
       android:id="@+id/constrain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ConstrainLayout"
       android:textAllCaps="false"
       />

</LinearLayout>