<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="51dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Test"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/mDelText"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="侧滑删除"
        android:gravity="center"
        android:background="@android:color/holo_red_dark"
        />



</LinearLayout>